* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEF4F4;
}
.header-section {
    width: 100%;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}
.header-top-section {
    padding: 10px 0;
}
.header-info-left-section .logo-section img {
    height: 40px;
}
.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.search-form input {
    border: 1px solid #ddd;
    padding: 12px 170px;
    border-radius: 20px;
}
.search-icon-section {
    margin-left: -45px;
    color: #FF1616;
    font-size: 22px;
    cursor: pointer;
}
.header-info-right-section ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 0;
}
.header-info-right-section ul li {
    margin-right: 30px;
}
.header-info-right-section ul li a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
    cursor: pointer;
}
.header-info-right-section ul li .sign-in-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 102%;
    height: 102%;
    background-color: #cf0f0f;
    color: #ffffff;
    z-index: -1;
    border-radius: 0px;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transform: scaleX(0);
}
.header-info-right-section ul li .sign-in-btn {
    background: #FF1616;
    font-family: "Roboto", sans-serif;
    text-transform: inherit !important;
    padding: 19px 34px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 35px;
    line-height: 1;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
}
.header-info-right-section ul li .sign-in-btn:hover {
    background-color: #e21414;
    color: #ffffff;
}
.header-info-right-section ul li .sign-in-btn:hover::before {
    transform: scaleX(1);
}
.header-bottom-section {
    padding: 10px 0;
    background: #fff;
}
.header-bottom-section .logo-section img {
    height: 30px;
}
.main-menu-section nav {
    display: flex;
    justify-content: center;
}
.main-menu-section nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.main-menu-section nav ul li {
    margin: 0 15px;
    position: relative;
}
.main-menu-section nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}
.main-menu-section nav ul li a:hover {
    color: #FF1616;
}
.main-menu-section nav ul li .submenu-section {
    display: none;
    position: absolute;
    top: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 0;
    z-index: 9999;
}
.main-menu-section nav ul li:hover .submenu-section {
    display: block;
}
.main-menu-section nav ul li .submenu-section li {
    padding: 5px 15px;
}
.main-menu-section nav ul li .submenu-section li a {
    color: #333;
}
.main-menu-section nav ul li .submenu-section li a:hover {
    color: #FF1616;
}
.mobile-menu-section {
    display: none;
}
.slicknav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slicknav-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.slicknav-icon {
    display: flex;
    align-items: center;
}
.slicknav-icon i {
    font-size: 24px;
    margin-left: 10px;
}
.slicknav-nav {
    display: none;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
}
.slicknav-nav.show {
    display: flex;
}
.slicknav-nav li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.slicknav-nav li a {
    color: #333;
    font-weight: bold;
}
.slicknav-nav li a:hover {
    color: #FF1616;
}
.slicknav-nav .submenu-section {
    display: none;
}
.slicknav-nav .submenu-section.show {
    display: block;
}
.slicknav-nav .submenu-section li {
    padding-left: 20px;
}

@media (max-width: 1200px) {
    .search-form input {
        padding: 12px 100px;
    }
    .header-info-right-section ul li {
        margin-right: 15px;
    }
    .header-info-right-section ul li .sign-in-btn {
        padding: 15px 25px;
    }
}

@media (max-width: 992px) {
    .search-form input {
        padding: 12px 80px;
    }
    .header-info-left-section, .header-info-right-section {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-info-right-section ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-info-right-section ul li {
        margin: 10px 0;
    }
    .main-menu-section {
        display: none;
    }
    .mobile-menu-section {
        display: block;
    }
}

@media (max-width: 768px) {
    .search-form input {
        padding: 12px 60px;
    }
    .header-top-section {
        flex-direction: column;
        align-items: center;
    }
    .header-info-left-section .search-form {
        margin-left: 0;
    }
    .header-info-right-section ul {
        margin: 0;
    }
    .header-bottom-section {
        padding: 5px 0;
    }
}

@media (max-width: 576px) {
    .search-form input {
        padding: 10px 40px;
    }
    .header-info-left-section .logo-section img {
        height: 30px;
    }
    .header-info-right-section ul {
        margin: 10px;
    }
    .header-info-right-section ul li {
        margin-right: 10px;
    }
    .header-info-right-section ul li .sign-in-btn {
        padding: 10px 20px;
    }
}

.PHYSICS {
    background-image: url('/images/katelyn-greer-u5i1QU4ONNU-unsplash.jpg');
    height: 80.75vh;
    width: 100%;
    background-color: #4e1515;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-color: #f8f9fa;
}


.JAVA {
    background-image: url('/images/photo-1687292291646-9bf8a20f99df.avif');
    height: 80.75vh;
    width: 100%;
    background-color: #4e1515;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}


.Maths {
    background-image: url('/images/photo-16896172582.avif');
    height: 80.75vh;
    width: 100%;
    background-color: #4e1515;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    
}

.PHYSICS h1,
.Maths h1,
.JAVA h1 {
    color: #ffffff;
    text-align: center;
    font-size: 60px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

.details .science {
    color: #333;
    background-color: #ffffff;
    font-family: "Playfair Display", serif;
    padding: 5px 11px;
    border-radius: 15px;
    font-size: 13px;
    border: none;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: -1;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate {
    animation: slideUp 1s ease-out forwards;
}

.details .store::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cf0f0f;
    z-index: -1;
    border-radius: 35px;
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform-origin: 0 0;
    transform: scaleX(0);
}

.details .store {
    position: relative;
    padding: 20px 45px;
    background-color: #FF1616;
    color: #ffffff;
    border: none;
    border-radius: 35px;
    font-family: "Roboto" sans-serif;
    font-weight: 500;
    overflow: hidden;
}

.details .store:hover {
    background-color: #e21414;
}

.details .store:hover::before {
    transform: scaleX(1);
}
.All_Books_Data {
    padding-top: 100px;
    background-color: #FEF4F4;
    padding-right: 40px;
    padding-left: 20px;
}

.All_Books_Data h2 {
    font-size: 2rem; 
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    font-family: "Playfair Display", serif;
}

.section-title {
    margin-bottom: 55px;
}

.menu {
    background: var(--bs-white);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin: 20px auto;
    margin-right: 0;
}

.menu img {
    width: 100%;
    height: auto;
}

.menu-details {
    padding: 15px;
}

.menu-details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-family: "Playfair Display", serif;
}

.menu-details a {
    font-size: 1.2rem;
    margin-bottom: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu-details a:hover {
    color: #FF1616;
}

.menu-details p {
    margin-bottom: 10px;
    color: var(--bs-gray);
}

.properties-note {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating i {
    color: #FF5700;
}

.review p {
    padding-top: 10px;
    font-size: 0.9rem;
}

.review span {
    color: #FF1616;
}

.COST span {
    font-size: 1.5rem;
    color: var(--bs-primary);
    color: #FF1616;
    font-weight: 700;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #333;
}

.owl-nav .owl-prev {
    left: -20px !important;
    font-size: 2rem !important;
    color: lightgray !important;
}

.owl-nav .owl-prev:hover {
    color: #FF1616 !important;
    background-color: transparent !important;
}

.owl-nav .owl-next {
    font-size: 2rem !important;
    color: lightgray !important;
    right: -35px !important;
}

.owl-nav .owl-next:hover {
    color: #FF1616 !important;
    background-color: transparent !important;
}

.owl-nav button:hover {
    color: #FF1616;
}


@media (max-width: 1200px) {
    .All_Books_Data {
        padding-right: 20px;
    }

    .menu {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .All_Books_Data {
        padding-right: 20px;
        padding-left: 10px;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        font-size: 1.5rem;
    }

    .All_Books_Data h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .All_Books_Data {
        padding-left: 10px;
        padding-right: 10px;
    }

    .menu {
        width: 100%;
        margin-right: 0;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        font-size: 1.2rem;
    }

    .All_Books_Data h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .All_Books_Data {
        padding-left: 5px;
        padding-right: 5px;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        font-size: 1rem;
    }

    .All_Books_Data h2 {
        font-size: 1rem;
    }

    .menu-details h3 {
        font-size: 1rem;
    }

    .menu-details a {
        font-size: 1rem;
    }

    .menu-details p {
        font-size: 0.8rem;
    }

    .COST span {
        font-size: 1.2rem;
    }
}

.BOOKS {
    padding-top: 90px;
    background-color: #ffffff !important;
}

.title ul {
    display: flex;
    list-style: none;
    margin-left: 80px;
}

.title li {
    padding-right: 550px;
}

.book_details {
    background-color: #FF1616;
    width: 30px;
    height: 30px;
    padding-right: 955px;
    padding-bottom: 470px;
    margin-left: 110px;
    margin-top: 40px;
    display: flex;
}

.book_details img {
    width: 260px;
}

.content h1 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    padding-left: -30px;
    padding-top: 100px;
    font-size: 40px;
}

.content p {
    color: #ffffff;
    padding-left: 5px;
}

.content h2 {
    color: #ffffff;
    padding-left: 4px;
    padding-top: 10px;
}

.content i {
    color: #ffffff;
    padding-left: 5px;
}

.content span {
    color: #ffffff;
}

.BOOKS button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff !important;
    background-color: #cf0f0f !important;
    z-index: -1;
    border-radius: 35px;
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7) !important;
    transform-origin: 0 0;
    transform: scaleX(1);
}

.BOOKS button {
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    margin-top: 30px;
    padding: 17px 39px;
    background-color: #FF1616;
    border-radius: 30px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}

.BOOKS button:hover {
    background-color: #ffffff;
    color: #FF1616;
}

.BOOKS button:hover::before {
    transform: scaleX(1);
}

.name img {
    margin: 35px 60px;
}

.phipno {
    padding-left: 220px;
    margin-top: -83px;
}


@media (max-width: 1200px) {
    .title ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .title li {
        padding-right: 0;
        padding-bottom: 10px;
    }

    .book_details {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        padding-bottom: 20px;
        margin-left: 0;
        margin-top: 20px;
        width: auto;
        height: auto;
    }

    .book_details img {
        width: 100%;
        max-width: 300px;
    }

    .content h1 {
        font-size: 30px;
        padding-left: 0;
        padding-top: 20px;
    }

    .content p, .content h2, .content i, .content span {
        padding-left: 0;
        text-align: center;
    }

    .content h2 {
        padding-top: 5px;
    }

    .BOOKS button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 14px;
    }

    .name img {
        margin: 20px 30px;
    }

    .phipno {
        padding-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .content h1 {
        font-size: 24px;
        padding-top: 15px;
    }

    .BOOKS button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .name img {
        margin: 20px 30px;
    }

    .phipno {
        padding-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 20px;
        padding-top: 10px;
    }

    .BOOKS button {
        padding: 8px 16px;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .title{
        padding-right: 300px !important;
    }
    .BOOKS {
        
        padding-top: 60px;
    }

    .title ul {
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    .title li {
        padding-right: 0;
    }

    .book_details {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
        padding-bottom: 20px;
        margin-left: 0;
        margin-top: 20px;
        width: auto;
        height: auto;
    }

    .book_details img {
        width: 100%;
    }

    .content h1 {
        font-size: 20px;
        padding-left: 0;
        padding-top: 10px;
    }

    .content p, .content h2, .content i, .content span {
        padding-left: 0;
        text-align: center;
    }

    .BOOKS button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 12px;
    }

    .name img {
        margin: 20px 10px;
    }

    .phipno {
        padding-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 400px) {
    .content h1 {
        font-size: 18px;
    }

    .BOOKS button {
        padding: 6px 12px;
        font-size: 10px;
    }
}

/*     
.All_Books_Data {
    padding-top: 100px;
    background-color: #FEF4F4;
    padding-right: 40px;
}

.All_Books_Data h2 {
    font-size: 30px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    font-family: "Playfair Display", serif;
}

.section-title {
    margin-bottom: 55px;
}

.menu {
    background: var(--bs-white);
    overflow: hidden;
    width: 189px; 
    margin: 20px auto; 
    margin-right: -10px;
}
.menu:hover {
    box-shadow: 10px 10px 10px 10px rgba(237, 8, 8, 0.1);
}

.COST span {
    font-size: 20px;
    color: var(--bs-primary);
    color: #FF1616;
    font-weight: 700;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 30px;
    color: #333;
}

.owl-nav .owl-prev {
    left: -2px;
}

.owl-nav .owl-next {
    right: -28px;
}

.owl-nav .owl-next:hover {
    counter-reset: #FF1616 !important;
}

.owl-nav button:hover {
    color: #FF1616;
}

@media (max-width: 1400px) {
    .All_Books_Data {
        padding-right: 20px;
    }

    .title ul {
        margin-left: 20px;
    }

    .title li {
        padding-right: 20px;
    }
    
    .menu {
        width: 150px;
        margin-right: 0;
    }

}

@media (max-width: 576px) {
    .All_Books_Data {
        padding-right: 10px;
    }

    .menu {
        width: 100%;
        margin: 10px auto;
    }

}

@media (max-width: 568px) {
    .All_Books_Data h2 {
        font-size: 24px;
    }

    .menu-details h3 {
        font-size: 16px;
    }

    .menu-details a {
        font-size: 16px;
    }

    .price span {
        font-size: 18px;
    }

    .owl-nav button {
        font-size: 24px;
    }
    
    .title ul {
        margin-left: 0;
        flex-wrap: wrap;
    }

    .title li {
        padding-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .All_Books_Data {
        padding-top: 50px;
        padding-right: 0;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .menu {
        width: 100%;
    }

}
.section-tittle h2 {
    padding-top: 100px;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    padding-left: 22px;
}
.nav-tabs .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
    font-weight: bold;
}
.nav-tabs {
    padding-top: 100px;
    border-bottom: none;
}
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
    margin: 0px 10px; 
    position: relative;
}
.nav-tabs .nav-link {
    border: none !important;
    border-radius: 22px;
    padding: 10px 25px;
    margin: 0 10px;
}
.properties-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}
.properties-card:hover {
    transform: scale(1.05);
}
.properties-img img {
    width: 100%;
    height: auto;
}
.menu-details {
    padding: 15px;
}
.rating i {
    color: #FFD700;
}
.price span {
    font-weight: bold;
    color: red;
}
.browse {
    text-align: center;
}
.browse button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cf0f0f;
    z-index: -2;
    border-radius: 35px;
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform-origin: 0 0;
    transform: scaleX(0);
}
.browse button {
    position: relative;
    padding: 17px 39px;
    background-color: #FFFFFF;
    color: #FF1616;
    border: none;
    border-radius: 35px;
    z-index: 1;
    overflow: hidden;
    font-weight: 600;
    border: 1px solid #FF1616;
}
.browse button:hover {
    color: #FFFFFF;
}
.browse button:hover::before {
    transform: scaleX(1);
}


@media (max-width: 768px) {
    .section-tittle h2 {
        padding-top: 50px;
        padding-left: 10px;
        font-size: 24px;
    }
    .nav-tabs {
        padding-top: 50px;
    }
    .nav-tabs .nav-link {
        padding: 5px 15px;
        margin: 0 5px;
        font-size: 14px;
    }
    .nav-tabs .nav-item.show .nav-link, 
    .nav-tabs .nav-link.active {
        margin: 0 5px;
    }
    .properties-card {
        margin-bottom: 20px;
    }
    .menu-details {
        padding: 10px;
    }
    .browse button {
        padding: 12px 30px;
        font-size: 14px;
    }
}
@media (max-width: 576px) {
    .section-tittle h2 {
        padding-top: 30px;
        padding-left: 5px;
        font-size: 20px;
    }
    .nav-tabs {
        padding-top: 30px;
    }
    .nav-tabs .nav-link {
        padding: 5px 10px;
        margin: 0 2px;
        font-size: 12px;
    }
    .nav-tabs .nav-item.show .nav-link, 
    .nav-tabs .nav-link.active {
        margin: 0 2px;
    }
    .properties-card {
        margin-bottom: 15px;
    }
    .menu-details {
        padding: 5px;
    }
    .browse button {
        padding: 10px 20px;
        font-size: 12px;
    }
} 
*/

/* Base Styles */
.All_Books_Data {
    padding-top: 100px;
    background-color: #FEF4F4;
    padding-right: 40px;
}

.All_Books_Data h2 {
    font-size: 30px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22px;
    font-family: "Playfair Display", serif;
}

.section-title {
    margin-bottom: 55px;
}

.menu {
    background: var(--bs-white);
    overflow: hidden;
    width: 189px; 
    margin: 20px auto; 
    margin-right: -10px;
}

.menu:hover {
    box-shadow: 10px 10px 10px 10px rgba(237, 8, 8, 0.1);
}

.COST span {
    font-size: 20px;
    color: var(--bs-primary);
    color: #FF1616;
    font-weight: 700;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 30px;
    color: #333;
}

.owl-nav .owl-prev {
    left: -2px;
}

.owl-nav .owl-next {
    right: -28px;
}

.owl-nav .owl-next:hover {
    counter-reset: #FF1616 !important;
}

.owl-nav button:hover {
    color: #FF1616;
}

.section-tittle h2 {
    padding-top: 100px;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    padding-left: 22px;
}

.nav-tabs .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.nav-tabs {
    padding-top: 100px;
    border-bottom: none;
}

.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
    margin: 0px 10px; 
    position: relative;
}

.nav-tabs .nav-link {
    border: none !important;
    border-radius: 22px;
    padding: 10px 25px;
    margin: 0 10px;
}

.properties-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s;
}

.properties-card:hover {
    transform: scale(1.05);
}

.properties-img img {
    width: 100%;
    height: auto;
}

.menu-details {
    padding: 15px;
}

.rating i {
    color: #FFD700;
}

.price span {
    font-weight: bold;
    color: red;
}

.browse {
    text-align: center;
}

.browse button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cf0f0f;
    z-index: -2;
    border-radius: 35px;
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform-origin: 0 0;
    transform: scaleX(0);
}

.browse button {
    position: relative;
    padding: 17px 39px;
    background-color: #FFFFFF;
    color: #FF1616;
    border: none;
    border-radius: 35px;
    z-index: 1;
    overflow: hidden;
    font-weight: 600;
    border: 1px solid #FF1616;
}

.browse button:hover {
    color: #FFFFFF;
}

.browse button:hover::before {
    transform: scaleX(1);
}

/* Responsive Styles */
@media (max-width: 1400px) {
    .All_Books_Data {
        padding-right: 20px;
    }

    .title ul {
        margin-left: 20px;
    }

    .title li {
        padding-right: 20px;
    }
    
    .menu {
        width: 150px;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .All_Books_Data h2 {
        font-size: 24px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .menu {
        width: 100%;
    }

    .nav-tabs {
        padding-top: 50px;
    }

    .nav-tabs .nav-link {
        padding: 5px 15px;
        margin: 0 5px;
        font-size: 14px;
    }

    .properties-card {
        margin-bottom: 20px;
    }

    .menu-details {
        padding: 10px;
    }

    .browse button {
        padding: 12px 30px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .All_Books_Data {
        padding-top: 50px;
        padding-right: 10px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .menu {
        width: 100%;
        margin: 10px auto;
    }

    .All_Books_Data h2 {
        font-size: 20px;
        padding-top: 30px;
        padding-left: 5px;
    }

    .nav-tabs {
        padding-top: 30px;
    }

    .nav-tabs .nav-link {
        padding: 5px 10px;
        margin: 0 2px;
        font-size: 12px;
    }

    .properties-card {
        margin-bottom: 15px;
    }

    .menu-details {
        padding: 5px;
    }

    .browse button {
        padding: 10px 20px;
        font-size: 12px;
    }
}





.wantToWork-area {
    position: relative;
    background-size: cover;
    background-position: center;
    margin-top: 70px;
    color: var(--bs-white);
    text-align: center;
    width: 550px;
    padding: 20px;
    min-height: 200px; 
}

.w-padding2 .linking{
    padding-top: 25px;
    padding-left: 180px;
}
.w-padding2 .link{
    padding-top: 35px;
    padding-left: 250px;
}
.w-padding2 {
    padding: 20px;
    display: flex;
}

.wantToWork-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #cf0f0f !important;
    z-index: -2;
    border-radius: 35px;
    transition: transform 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform-origin: 0 0;
    transform: scaleX(0);
}

.wantToWork-btn {
     background: #FF1616 !important;
    font-family: "Roboto", sans-serif;
    text-transform: inherit !important;
    padding: 15px 30px !important;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 40px !important;
    line-height: 1;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin-top: 20px;
}

.wantToWork-btn:hover {
    background-color: #e21414 !important;
}

.wantToWork-btn:hover::before {
    transform: scaleX(1);
}


.w-padding2 h2 {
    padding-top: 40px;
    font-size: 28px; 
}

.wantToWork-btn {
    padding: 20px 25px; 
    font-size: 16px; 
}


@media (max-width: 768px) {
    .w-padding2 h2 {
        padding-top: 30px;
        font-size: 24px;
    }
    .w-padding2 .linking, .w-padding2 .link {
        padding-top: 20px;
        padding-left: 0;
    }
    .wantToWork-btn {
        padding: 15px 20px;
        font-size: 14px;
    }
}


@media (max-width: 576px) {
    .wantToWork-area {
        margin-top: 30px;
    }
    .w-padding2 h2 {
        padding-top: 20px;
        font-size: 20px;
    }
    .w-padding2 .linking, .w-padding2 .link {
        padding-top: 10px;
        padding-left: 0;
    }
    .wantToWork-btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}

.followed-area {
    position: relative;
    padding: 60px 0;
}

.followed-explain {
    background-size: cover;
    background-position: center;
    padding: 60px 30px;
    color: var(--bs-white);
    text-align: center; 
}

.followed-explain h3 {
    font-size: 45px;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
}

.followed-explain p {
    font-size: 16px;
    margin-bottom: 30px;
}

.followed-explain form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.followed-explain input[type="text"] {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    margin: 10px 5px; 
    flex: 1;
    max-width: 300px;
    min-width: 200px; 
}

.followed-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #FF1616;
    color: var(--bs-white);
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px 5px; 
}

.followed-btn:hover {
    background-color: #e21414;
}


@media (max-width: 992px) {
    .followed-explain {
        padding: 40px 20px;
    }

    .followed-explain h3 {
        font-size: 36px;
    }

    .followed-explain p {
        font-size: 14px;
    }

    .followed-explain input[type="text"] {
        max-width: 250px;
    }

    .followed-btn {
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .followed-explain {
        padding: 30px 15px;
    }

    .followed-explain h3 {
        font-size: 32px;
    }

    .followed-explain p {
        font-size: 14px;
    }

    .followed-explain input[type="text"] {
        max-width: 200px;
    }

    .followed-btn {
        padding: 8px 16px;
    }
}


@media (max-width: 576px) {
    .followed-explain {
        padding: 20px 10px;
    }

    .followed-explain h3 {
        font-size: 28px;
    }

    .followed-explain p {
        font-size: 12px;
    }

    .followed-explain input[type="text"] {
        max-width: 100%;
        width: 100%; 
    }

    .followed-btn {
        padding: 6px 12px;
        width: 100%; 
    }
}


  .note-wrapper {
    background-color: #FEF4F4;
    color: #212529;
    padding: 60px 0;
}

.note-area {
    padding: 45px 0;
}

.note-logo img {
    max-width: 150px;
    margin-bottom: 25px;
}

.note-tittle h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #212529;
}

.note-tittle ul {
    list-style: none;
    padding: 0;
}

.note-tittle ul li {
    margin-bottom: 10px;
}

.note-tittle ul li a {
    color: #212529;
    text-decoration: none;
}

.note-tittle ul li a:hover {
    text-decoration: underline;
}

.note-social a {
    color: lightgrey;
    margin-right: 15px;
    font-size: 30px;
    text-decoration: none;
}

.note-social a:hover {
    color: #FF1616;
}

.note-pera p {
    color: var(--bs-gray);
}

.note-bottom-area {
    background-color: #FEF4F4;
    padding: 20px 0;
}

.note-copy-right {
    color: #333;
}

.note-border {
    border-top: 1px solid #FEF4F4;
    padding-top: 20px;
    margin-top: 20px;
}

.note-copy-right a {
    color: var(--bs-primary);
    text-decoration: none;
}

.note-copy-right a:hover {
    color: var(--bs-light);
}


@media (max-width: 992px) {
    .note-logo img {
        max-width: 130px;
    }

    .note-tittle h4 {
        font-size: 18px;
    }

    .note-tittle ul li {
        margin-bottom: 9px;
    }

    .note-social a {
        margin-right: 12px;
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .note-logo img {
        max-width: 120px;
    }

    .note-tittle h4 {
        font-size: 16px;
    }

    .note-tittle ul li {
        margin-bottom: 8px;
    }

    .note-social a {
        margin-right: 10px;
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .note-logo img {
        max-width: 100px;
    }

    .note-tittle h4 {
        font-size: 14px;
    }

    .note-tittle ul li {
        margin-bottom: 6px;
    }

    .note-social a {
        margin-right: 8px;
        font-size: 18px;
    }
}
