<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/Cascading_sheet/book.css">


    <link rel="stylesheet" href="/Cascading_sheet/owl.carousel.css">
    <link rel="stylesheet" href="/Cascading_sheet/owl.theme.green.css">

    <script src="/javascript/jquery.min.js"></script>
    <script src="/javascript/owl.carousel.min.js"></script>
    <title>BOOK STORE</title>
</head>

<body>
    <header>
        <div class="header-section">
            <div class="main-header-section">
                <div class="header-top-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="d-flex justify-content-between align-items-center flex-wrap">
                                    <div class="header-info-left-section d-flex align-items-center flex-wrap">
                                        <div class="logo-section">
                                            <a href="index.html"><img src="/images/logo.png" alt=""></a>
                                        </div>
                                        <form action="#" class="search-form">
                                            <input type="text" placeholder="Search book by author">
                                            <div class="search-icon-section">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                                <i class="ti-search"></i>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="header-info-right-section d-flex align-items-center">
                                        <ul>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Track Order</a></li>
                                            <li class="shopping-cart"><a href="cart.html"><img src="/images/cart.svg"
                                                        alt=""></a></li>
                                            <li><a href="login.html" class="btn sign-in-btn">Sign in</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom-section header-sticky-section" style="background-color: #FEF4F4;">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                <div class="main-menu-section text-center d-none d-lg-block">
                                    <nav>
                                        <ul id="main-navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="categories.html">Categories</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Pages
                                                    <ul class="submenu-section">
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="#">Book&nbsp;Details</a></li>
                                                        <li><a href="blog_details.html">Blog&nbsp;Details</a></li>
                                                        <li><a href="elements.html">Element</a></li>
                                                    </ul>
                                                </a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-section d-block d-lg-none">
                                    <div class="slicknav-menu">
                                        <a href="#" class="slicknav-btn slicknav-collapsed">
                                            <span class="slicknav-menutxt">MENU</span>
                                            <span class="slicknav-icon">
                                                <span class="slicknav-icon-bar"></span>
                                                <span class="slicknav-icon-bar"></span>
                                                <span class="slicknav-icon-bar"></span>
                                            </span>
                                        </a>
                                        <ul class="slicknav-nav slicknav-hidden" aria-hidden="true">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="categories.html">Categories</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Pages
                                                    <ul class="submenu-section slicknav-hidden">
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="#">Book Details</a></li>
                                                        <li><a href="blog_details.html">Blog Details</a></li>
                                                        <li><a href="elements.html">Element</a></li>
                                                    </ul>
                                                </a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container books">
        <div id="bookCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="PHYSICS">
                        <div class="details text-center">
                            <button class="btn btn-primary science animate">Science Friction</button>
                            <h1 class="animate">Read Physics to get<br> the path of success.</h1>
                            <button class="btn btn-secondary store animate">Browse Store</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="Maths">
                        <div class="details text-center">
                            <button class="btn btn-primary science animate">Math Magic</button>
                            <h1 class="animate">Master Math for<br> a better future.</h1>
                            <button class="btn btn-secondary store animate">Browse Store</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="JAVA">
                        <div class="details text-center">
                            <button class="btn btn-primary science animate">JAVA PROGRAMMING</button>
                            <h1 class="animate">Learn Java to get dream<br> jobs in industry</h1>
                            <button class="btn btn-secondary store animate">Browse Store</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#bookCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" style="display: none;" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#bookCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon " style="display: none;" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <ol class="carousel-indicators">
                <li data-target="#bookCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#bookCarousel" data-slide-to="1"></li>
                <li data-target="#bookCarousel" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

    <div class="All_Books_Data">
        <div class="container">
            <div class="row justify-content-center">

                <div class="section-title text-center mb-55">
                    <h2>Best Selling Books Ever</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="owl-carousel owl-theme">
                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/benton.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/Evanesce.webp" alt="Evanesce"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Evanesce</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/nice.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details ">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/moon dance.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/benton.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="All_Books_Details">
                            <div class="menu">
                                <div class="BOOKS-IMAGE">
                                    <a href="#"><img src="/images/indepdent women.webp" alt="Moon Dance"></a>
                                </div>
                                <div class="menu-details">
                                    <h3><a href="#">Moon Dance</a></h3>
                                    <p>J. R Rain</p>
                                    <div
                                        class="All_Books_Details-footer d-flex justify-content-between align-items-center">
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <p>(<span>120</span> Review)</p>
                                        </div>
                                        <div class="COST">
                                            <span>$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- 
    <div class="BOOKS">
        <div class="title">
            <ul>
                <li style="font-size: 30px; font-weight: 900; font-family: Playfair Display, serif;">Featured this week
                </li>
                <li><a style="color: #1a1a1a; text-decoration: underline; text-underline-offset: 11px;" href="#">View All</a></li>
            </ul>

            <div class="book_details">
                <div class="name">
                    <img src="/images/Winter.webp" alt="Book Cover">
                </div>
                <div class="content">
                    <h1>The&nbsp;Range&nbsp;Of&nbsp;Dragons</h1>
                    <p>by Evan Winter</p>
                    <h2>$50.00</h2>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(120 review)</span><br>
                    <button>View Details</button>
                </div>
                <div class="phipno">
                    <img style="width: 300px;" src="/images/phipino.webp" alt="Author Photo">
                </div>
            </div>
        </div>
    </div> -->

    <section class="our-client section-padding best-selling" style="background-color: #ffffff;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-5 col-md-12">
                    <div class="section-tittle">
                        <h2>Latest Published Items</h2>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-12">
                    <div class="nav-button mb-40">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" href="#nav-one"
                                    role="tab" aria-controls="nav-one" aria-selected="true"
                                    style="background-color: red;text-align: center; color: #ffffff;padding-left: 20px;">All</a>
                                <a class="nav-link" id="nav-two-tab" data-bs-toggle="tab" href="#nav-two" role="tab"
                                    aria-controls="nav-two" aria-selected="false" style="border: 1px   solid black !important ;">Horror</a>
                                <a class="nav-link" id="nav-three-tab" data-bs-toggle="tab" href="#nav-three" role="tab"
                                    aria-controls="nav-three" aria-selected="false"  style="border: 1px   solid black !important ;">Thriller</a>
                                <a class="nav-link" id="nav-four-tab" data-bs-toggle="tab" href="#nav-four" role="tab"
                                    aria-controls="nav-four" aria-selected="false"  style="border: 1px   solid black !important ;">Science&nbsp;Fiction</a>
                                <a class="nav-link" id="nav-five-tab" data-bs-toggle="tab" href="#nav-five" role="tab"
                                    aria-controls="nav-five" aria-selected="false"  style="border: 1px   solid black !important ;">History</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active btns" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                    <div class="row">

                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/benton.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/indepdent women.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/Evanesce.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/dance.webp" alt="Moon Dance">
                                        </a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="browse">
                        <button>Browse More</button>
                    </div>
                </div>


                <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/indepdent women.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/benton.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/indepdent women.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/benton.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/Evanesce.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-five" role="tabpanel" aria-labelledby="nav-five-tab">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/Evanesce.webp"
                                                alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="All_Books_Details">
                                <div class="menu">
                                    <div class="BOOKS-IMAGE">
                                        <a href="book-details.html"><img src="/images/SIN.webp" alt="Moon Dance"></a>
                                    </div>
                                    <div class="menu-details menu-details2">
                                        <h3><a href="book-details.html">Moon Dance</a></h3>
                                        <p>J. R Rain</p>
                                        <div
                                            class="properties-footer d-flex justify-content-between align-items-center">
                                            <div class="review">
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                                <p>(<span>120</span> Reviews)</p>
                                            </div>
                                            <div class="price">
                                                <span>$50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="container">
        <div class="d-flex p-2">
            <div class="col-xl-6">
                <div class="wantToWork-area w-padding2"
                    style="background-image: url('/images/photo-1687292291646-9bf8a20f99df.avif');
                    width: 97%;">
                    <h2>The&nbsp;History<br>of&nbsp;Phipino</h2>
                    <div class="link">
                        <a href="#" class="btn wantToWork-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="wantToWork-area w-padding2"
                    style="background-image: url('/images/photo-16896172582.avif');
                    width: 97%;">
                    <h2>Wilma Mumduya</h2>
                    <div class="linking">
                        <a href="#" class="btn wantToWork-btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="followed-area">
        <div class="container">
            <div class="followed-explain text-center followed-padding section-img2-bg"
                style="background-image: url('/images/walpaper1.jpeg');">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-9">
                        <h3>Join Newsletter</h3>
                        <p>Lorem started its journey with cast iron (CI) products in 1980. The initial main objective
                            was to ensure pure water and affordable irrigation.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your email">
                            <button class="followed-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 


    <footer>
        <div class="note-wrapper section-bg">
            <div class="note-area note-padding">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-xl-3">
                            <div class="single-note-caption">
                                <div class="single-note-caption">
                                    <div class="note-logo ">
                                        <a href="index.html">
                                            <img src="/images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="note-tittle">
                                        <div class="note-pera">
                                            <p>Get the breathing space now, and we’ll extend your term at the other end
                                                year for go.</p>
                                        </div>
                                    </div>
                                    <div class="note-social">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-note-caption">
                                <div class="note-tittle">
                                    <h4>Book Category</h4>
                                    <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Horror - Thriller</a></li>
                                        <li><a href="#">Love Stories</a></li>
                                        <li><a href="#">Science Fiction</a></li>
                                        <li><a href="#">Business</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-note-caption">
                                <div class="note-tittle">
                                    <h4>Occupation</h4>
                                    <ul>
                                        <li><a href="#">Biography</a></li>
                                        <li><a href="#">Astrology</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Ecommerce</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="single-note-caption ">
                                <div class="note-tittle">
                                    <h4>Site Map</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="note-bottom-area">
                <div class="container-fluid">
                    <div class="note-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12">
                                <div class="note-copy-right text-center">
                                    Copyright © 2024 All rights reserved | This template is made with
                                    <i class="fa fa-heart color-danger"></i> by Colorlib</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    <script src="/javascript/book_pr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                items: 6,
                margin: 15,
                loop: true,
                dots: false,
                nav: true,
                navText: [
                    '<i class="fas fa-chevron-left"></i>',
                    '<i class="fas fa-chevron-right"></i>'
                ],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 6
                    }
                }
            });
        });
    </script>


</body>

</html>